<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CombatViewController" customModule="MyNewPokedex" customModuleProvider="target">
            <connections>
                <outlet property="menuStack" destination="tM5-gX-kRF" id="FKV-sL-cGY"/>
                <outlet property="p1Image" destination="c2s-Zk-j95" id="FRj-uS-ouv"/>
                <outlet property="p1ViewImage" destination="uMb-G5-CSR" id="l9a-7s-irW"/>
                <outlet property="p1atk" destination="Zsf-tQ-XH6" id="2Wc-OE-0bT"/>
                <outlet property="p2Image" destination="HcT-av-7bU" id="fs2-Qs-lND"/>
                <outlet property="p2ViewIamge" destination="ZIl-L5-EdR" id="SUz-vM-OIj"/>
                <outlet property="p2atk" destination="ers-Ik-VrH" id="yuA-bg-3Uo"/>
                <outlet property="player1DataView" destination="Bhg-Zl-tgW" id="NKu-nf-Wit"/>
                <outlet property="player2Dataview" destination="fsa-wL-8ln" id="3C1-Nm-Smg"/>
                <outlet property="simulatorLabel" destination="jgQ-Yz-zmo" id="30r-OE-cQf"/>
                <outlet property="tableAtacks" destination="G1Y-2I-WYo" id="ZXU-9e-fDF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="pqR-2L-6tL" id="PlA-wR-GL1"/>
                <outlet property="view2" destination="cWG-md-uSm" id="Ue0-wl-QAl"/>
                <outlet property="view3" destination="FSU-me-ft3" id="hdq-T5-AtZ"/>
                <outlet property="viewLabel" destination="Lka-Xq-FHV" id="U0c-CU-NQ8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backcolor" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-zg-Hmv">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="586"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ers-Ik-VrH">
                    <rect key="frame" x="256" y="136" width="120" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="6au-Al-Y7v"/>
                        <constraint firstAttribute="width" constant="120" id="Px9-aI-MXw"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="p2atkAct:" destination="-1" eventType="touchUpInside" id="QLS-Zh-AaR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-wL-8ln" customClass="CombatDataView" customModule="MyNewPokedex" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="139" width="240" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Mxn-nN-ISe"/>
                        <constraint firstAttribute="width" constant="240" id="NJz-4L-SwX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-Zl-tgW" customClass="CombatDataView" customModule="MyNewPokedex" customModuleProvider="target">
                    <rect key="frame" x="153" y="488" width="240" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="46U-TI-9jg"/>
                        <constraint firstAttribute="width" constant="240" id="TZ7-gD-zy4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-L5-EdR">
                    <rect key="frame" x="217" y="219" width="160" height="160"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-av-7bU">
                            <rect key="frame" x="8" y="8" width="144" height="144"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HcT-av-7bU" firstAttribute="top" secondItem="ZIl-L5-EdR" secondAttribute="top" constant="8" id="9ns-7B-JaO"/>
                        <constraint firstItem="HcT-av-7bU" firstAttribute="leading" secondItem="ZIl-L5-EdR" secondAttribute="leading" constant="8" id="WfA-Zd-NTB"/>
                        <constraint firstAttribute="height" constant="160" id="g8d-cc-OOw"/>
                        <constraint firstAttribute="width" constant="160" id="ilH-lU-ifM"/>
                        <constraint firstAttribute="trailing" secondItem="HcT-av-7bU" secondAttribute="trailing" constant="8" id="m3f-Jy-8Yu"/>
                        <constraint firstAttribute="bottom" secondItem="HcT-av-7bU" secondAttribute="bottom" constant="8" id="wD5-Fm-nya"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-G5-CSR">
                    <rect key="frame" x="8" y="288" width="200" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2s-Zk-j95">
                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c2s-Zk-j95" secondAttribute="trailing" constant="8" id="8vz-cM-Wfu"/>
                        <constraint firstItem="c2s-Zk-j95" firstAttribute="top" secondItem="uMb-G5-CSR" secondAttribute="top" constant="8" id="Kts-J2-Zke"/>
                        <constraint firstAttribute="width" constant="200" id="RCy-gO-fed"/>
                        <constraint firstAttribute="height" constant="200" id="VhJ-8n-DU2"/>
                        <constraint firstItem="c2s-Zk-j95" firstAttribute="leading" secondItem="uMb-G5-CSR" secondAttribute="leading" constant="8" id="dHS-hR-bL1"/>
                        <constraint firstAttribute="bottom" secondItem="c2s-Zk-j95" secondAttribute="bottom" constant="8" id="mNE-fO-e8g"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-gX-kRF">
                    <rect key="frame" x="0.0" y="580" width="393" height="272"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-2L-6tL">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="272"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-md-uSm">
                                    <rect key="frame" x="12" y="12" width="156" height="248"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSU-me-ft3">
                                            <rect key="frame" x="12" y="12" width="132" height="224"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="664-Tf-ECm">
                                                    <rect key="frame" x="6" y="6" width="120" height="212"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lka-Xq-FHV">
                                                            <rect key="frame" x="6" y="6" width="108" height="116"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Lka-Xq-FHV" firstAttribute="top" secondItem="664-Tf-ECm" secondAttribute="top" constant="6" id="FUy-Se-7LT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lka-Xq-FHV" secondAttribute="bottom" constant="90" id="Xpo-0M-xia"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lka-Xq-FHV" secondAttribute="trailing" constant="6" id="lEk-Ia-9NN"/>
                                                        <constraint firstItem="Lka-Xq-FHV" firstAttribute="leading" secondItem="664-Tf-ECm" secondAttribute="leading" constant="6" id="nAO-1d-9S7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="224" id="1BF-Ui-t6F"/>
                                                <constraint firstAttribute="trailing" secondItem="664-Tf-ECm" secondAttribute="trailing" constant="6" id="8VM-zq-ps5"/>
                                                <constraint firstAttribute="bottom" secondItem="664-Tf-ECm" secondAttribute="bottom" constant="6" id="Yph-PV-WUp"/>
                                                <constraint firstItem="664-Tf-ECm" firstAttribute="leading" secondItem="FSU-me-ft3" secondAttribute="leading" constant="6" id="ZMq-MQ-HAz"/>
                                                <constraint firstItem="664-Tf-ECm" firstAttribute="top" secondItem="FSU-me-ft3" secondAttribute="top" constant="6" id="gzm-UM-tmT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FSU-me-ft3" secondAttribute="bottom" constant="12" id="3Ns-Xj-GsL"/>
                                        <constraint firstItem="FSU-me-ft3" firstAttribute="top" secondItem="cWG-md-uSm" secondAttribute="top" constant="12" id="CSK-cB-0xx"/>
                                        <constraint firstAttribute="trailing" secondItem="FSU-me-ft3" secondAttribute="trailing" constant="12" id="Wdh-kP-wfV"/>
                                        <constraint firstItem="FSU-me-ft3" firstAttribute="leading" secondItem="cWG-md-uSm" secondAttribute="leading" constant="12" id="ovA-zK-AeX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cWG-md-uSm" firstAttribute="leading" secondItem="pqR-2L-6tL" secondAttribute="leading" constant="12" id="K5N-cB-o9e"/>
                                <constraint firstAttribute="trailing" secondItem="cWG-md-uSm" secondAttribute="trailing" constant="12" id="VUb-PC-13V"/>
                                <constraint firstAttribute="width" constant="180" id="d32-f7-K3h"/>
                                <constraint firstAttribute="bottom" secondItem="cWG-md-uSm" secondAttribute="bottom" constant="12" id="sOb-7V-RiD"/>
                                <constraint firstItem="cWG-md-uSm" firstAttribute="top" secondItem="pqR-2L-6tL" secondAttribute="top" constant="12" id="vE4-an-vTT"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V4M-hq-Y13">
                            <rect key="frame" x="180" y="0.0" width="213" height="272"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-up-iZD">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="6"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="6Zg-nV-ACN"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsf-tQ-XH6">
                                    <rect key="frame" x="0.0" y="6" width="213" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="mlh-7W-LeO"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    <connections>
                                        <action selector="p1atkAct:" destination="-1" eventType="touchUpInside" id="8zJ-oa-Zz3"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-8j-GOo">
                                    <rect key="frame" x="0.0" y="50" width="213" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G39-30-hHs">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="G39-30-hHs" secondAttribute="bottom" id="JNx-5k-1cG"/>
                                        <constraint firstAttribute="height" constant="24" id="MkS-FX-4n6"/>
                                        <constraint firstItem="G39-30-hHs" firstAttribute="leading" secondItem="Keb-8j-GOo" secondAttribute="leading" id="Oll-0U-mqj"/>
                                        <constraint firstAttribute="trailing" secondItem="G39-30-hHs" secondAttribute="trailing" id="jZq-8f-DuV"/>
                                        <constraint firstItem="G39-30-hHs" firstAttribute="top" secondItem="Keb-8j-GOo" secondAttribute="top" id="yZO-Hx-CO0"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="24" estimatedSectionHeaderHeight="24" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G1Y-2I-WYo">
                                    <rect key="frame" x="0.0" y="74" width="213" height="198"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combat Simulator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-Yz-zmo">
                    <rect key="frame" x="24" y="61" width="345" height="48"/>
                    <color key="backgroundColor" systemColor="placeholderTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="7Gi-L4-q2y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="tM5-gX-kRF" firstAttribute="top" secondItem="d0W-zg-Hmv" secondAttribute="bottom" constant="-6" id="167-jF-Eoy"/>
                <constraint firstItem="tM5-gX-kRF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Vr-4o-NXf"/>
                <constraint firstItem="jgQ-Yz-zmo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="28e-E9-TcJ"/>
                <constraint firstAttribute="bottom" secondItem="tM5-gX-kRF" secondAttribute="bottom" id="3IV-Lh-QNj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jgQ-Yz-zmo" secondAttribute="trailing" constant="24" id="5n2-aT-DqR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tM5-gX-kRF" secondAttribute="trailing" id="BV7-r8-MVx"/>
                <constraint firstItem="Bhg-Zl-tgW" firstAttribute="top" secondItem="uMb-G5-CSR" secondAttribute="bottom" id="EDw-bs-FOF"/>
                <constraint firstItem="tM5-gX-kRF" firstAttribute="top" secondItem="Bhg-Zl-tgW" secondAttribute="bottom" constant="12" id="IOB-70-cbi"/>
                <constraint firstItem="fsa-wL-8ln" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="KzW-JC-u0W"/>
                <constraint firstItem="ers-Ik-VrH" firstAttribute="leading" secondItem="fsa-wL-8ln" secondAttribute="trailing" constant="16" id="Q0v-eJ-cAb"/>
                <constraint firstItem="d0W-zg-Hmv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VRP-Eh-7uZ"/>
                <constraint firstItem="jgQ-Yz-zmo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="2" id="dyQ-nS-vDg"/>
                <constraint firstItem="d0W-zg-Hmv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fOq-wh-Ef8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bhg-Zl-tgW" secondAttribute="trailing" id="jDO-CV-WdY"/>
                <constraint firstItem="ZIl-L5-EdR" firstAttribute="top" secondItem="fsa-wL-8ln" secondAttribute="bottom" id="jlK-an-2GE"/>
                <constraint firstItem="ZIl-L5-EdR" firstAttribute="top" secondItem="ers-Ik-VrH" secondAttribute="bottom" constant="48" id="m87-We-pGJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZIl-L5-EdR" secondAttribute="trailing" constant="16" id="npN-wc-YQa"/>
                <constraint firstItem="uMb-G5-CSR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="xEu-kB-DGl"/>
                <constraint firstItem="fsa-wL-8ln" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yaB-rV-69G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d0W-zg-Hmv" secondAttribute="trailing" id="znF-BL-vaT"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="backcolor" width="240" height="160"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
